[gd_scene format=3 uid="uid://cq048045ohuts"]

[ext_resource type="Script" uid="uid://whffsye0fbiq" path="res://rfce_.gd" id="1_wkco4"]
[ext_resource type="Script" uid="uid://cktnoxpss2pa5" path="res://camera_2d.gd" id="2_i3sdr"]
[ext_resource type="VideoStream" uid="uid://clme1dovxdwfp" path="res://Art/sagjdfjgnbdjsfdhg.ogv" id="2_wkco4"]
[ext_resource type="Texture2D" uid="uid://dcx4d6o8o2jyy" path="res://animations/Gamer.png" id="3_epqw0"]
[ext_resource type="Script" uid="uid://du3wclotcvbgu" path="res://Scripts.Deni/Player_anim.gd" id="4_ubf0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3d0"]
atlas = ExtResource("3_epqw0")
region = Rect2(106, 163, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_halx8"]
atlas = ExtResource("3_epqw0")
region = Rect2(141, 163, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_224py"]
atlas = ExtResource("3_epqw0")
region = Rect2(176, 163, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_840wy"]
atlas = ExtResource("3_epqw0")
region = Rect2(1, 163, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldyl"]
atlas = ExtResource("3_epqw0")
region = Rect2(36, 163, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgxi"]
atlas = ExtResource("3_epqw0")
region = Rect2(71, 163, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_osxwj"]
atlas = ExtResource("3_epqw0")
region = Rect2(141, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1e1k"]
atlas = ExtResource("3_epqw0")
region = Rect2(176, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_du134"]
atlas = ExtResource("3_epqw0")
region = Rect2(211, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb8d"]
atlas = ExtResource("3_epqw0")
region = Rect2(246, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxk36"]
atlas = ExtResource("3_epqw0")
region = Rect2(1, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3yx"]
atlas = ExtResource("3_epqw0")
region = Rect2(36, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gppqn"]
atlas = ExtResource("3_epqw0")
region = Rect2(71, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kubl5"]
atlas = ExtResource("3_epqw0")
region = Rect2(106, 82, 34, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_antru"]
atlas = ExtResource("3_epqw0")
region = Rect2(106, 1, 34, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5s8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_halx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_halx8")
}],
"loop": true,
"name": &"go_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_840wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lldyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgxi")
}],
"loop": true,
"name": &"go_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1e1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb8d")
}],
"loop": true,
"name": &"go_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kubl5")
}],
"loop": true,
"name": &"go_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_antru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1772702541]
position = Vector2(-1, -1)
script = ExtResource("1_wkco4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=654071878]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_wkco4")
autoplay = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="VideoStreamPlayer" unique_id=101898833]
position = Vector2(976, 377.00006)
scale = Vector2(18.313068, 5.7509637)
sprite_frames = SubResource("SpriteFrames_x5s8d")
animation = &"go_right"
script = ExtResource("4_ubf0t")

[node name="Button" type="Button" parent="VideoStreamPlayer" unique_id=1649165165]
layout_mode = 0
offset_left = 1690.0
offset_top = 941.0
offset_right = 1874.0
offset_bottom = 1015.0
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="Camera2D" type="Camera2D" parent="." unique_id=207198236]
position = Vector2(1, 2)
script = ExtResource("2_i3sdr")

[connection signal="pressed" from="VideoStreamPlayer/Button" to="." method="_on_button_pressed"]
