[gd_scene format=3 uid="uid://bw13kv48qxjgy"]

[ext_resource type="Script" uid="uid://8i85mquvmu7a" path="res://Scripts.Deni/Gamer.gd" id="1_vxk36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_582am"]
size = Vector2(10.419285, 7.8555365)

[node name="Gamer" type="CharacterBody2D" unique_id=2082965673]
motion_mode = 1
platform_wall_layers = 3
script = ExtResource("1_vxk36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067846680]
position = Vector2(-0.17536637, 11.925062)
scale = Vector2(1.1180485, 1.037469)
shape = SubResource("RectangleShape2D_582am")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=947575753]
position = Vector2(-0.99999994, 4.7683716e-07)
scale = Vector2(0.5673128, 0.4019273)

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=131057594]

[node name="Camera2D" type="Camera2D" parent="." unique_id=331978738]
zoom = Vector2(3.39, 3.39)
